upstream app
{
  least_conn;
  server node_1:3000 weight=10 max_fails=3 fail_timeout=30s;
  server node_2:3000 weight=10 max_fails=3 fail_timeout=30s;
  server node_3:3000 weight=10 max_fails=3 fail_timeout=30s;
}

server
{
  listen 80;

  location /
  {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://app;
  }
}
